<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</nav>
<div class="navim">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="contacts.html">contacts</a>
    <a href="table.html">table</a>
    <a href="product.html">Product</a>
    <a href="emp.html">employees</a>
</div>
</nav>
<h1>STATIONARY IMAGES</h1>
<div class="images">
    <img src="/may/boks.jpg"width="402"height="300">
    <img src="sper/queen.webp" width="420"height="300">
    <img src="/may/booooooooooookkk.jpeg"width="420" height="300">
    <img src="sper/queen.webp"width="420"height="300">
    <img src="/may/books.jpeg"width="420"height="300">
    <img src="/may/boks.jpg"width="420"height="300">
    
</div>
<div class="footer">
    Email <a href="niwenyesigasperia@gmail.com">niwenyesigasperia@gmail.com</a>. 
    phonenumber<a href="0775646464,074325321324">0775646464,074325321324</a>
Githublink<a href="Github">https://www.linkedin.com/in/niwenyesiga-speria-21a538223/</a>
</div>
</body>
</html>